$group
    $params &opt

    $if opt.useMaterialIcons

        font-face
            font-family 'Material Icons'
            font-style normal
            font-weight ${opt.materialIcons.fontWeight}
            - For IE6-8
            src url(${opt.materialIcons.baseUrl}/MaterialIcons-Regular.eot)
            src local('Material Icons'),
                \b local('MaterialIcons-Regular'),
                \b url(${opt.materialIcons.baseUrl}/MaterialIcons-Regular.woff2) format('woff2'),
                \b url(${opt.materialIcons.baseUrl}/MaterialIcons-Regular.woff) format('woff'),
                \b url(${opt.materialIcons.baseUrl}/MaterialIcons-Regular.ttf) format('truetype')

        . material-icons
            font-family 'Material Icons'
            font-weight normal
            font-style normal
            - Preferred icon size
            font-size ${opt.materialIcons.size}
            display inline-block
            line-height 1
            text-transform none
            letter-spacing normal
            word-wrap normal
            white-space nowrap
            direction ltr
            - Support for all WebKit browsers.
            -webkit-font-smoothing antialiased
            - Support for Safari and Chrome.
            text-rendering optimizeLegibility
            - Support for Firefox.
            -moz-osx-font-smoothing grayscale
            - Support for IE.
            @ font-feature-settings 'liga'

        - Rules for sizing the icon.
        . material-icons.md-18
            font-size 18px
        . material-icons.md-24
            font-size 24px
        . material-icons.md-36
            font-size 36px
        . material-icons.md-48
            font-size 48px
        - Rules for using icons as black on a light background.
        . material-icons.md-dark
            color rgba(0, 0, 0, 0.54)
        . material-icons.md-dark.md-inactive
            color rgba(0, 0, 0, 0.26)
        - Rules for using icons as white on a dark background.
        . material-icons.md-light
            color rgba(255, 255, 255, 1)
        . material-icons.md-light.md-inactive
            color rgba(255, 255, 255, 0.3)

    $if opt.useFontAwesome            
        font-face
            font-family 'FontAwesome'
            src url('${opt.fontAwesome.baseUrl}/FontAwesome.eot?9h6hxj')
            src url('${opt.fontAwesome.baseUrl}/FontAwesome.eot?9h6hxj#iefix') format('embedded-opentype'),
                \b url('${opt.fontAwesome.baseUrl}/FontAwesome.woff?9h6hxj') format('woff'),
                \b url('${opt.fontAwesome.baseUrl}/FontAwesome.ttf?9h6hxj') format('truetype'),
                \b url('${opt.fontAwesome.baseUrl}/FontAwesome.svg?9h6hxj#FontAwesome') format('svg')
            font-weight normal
            font-style normal
        
        . fa
            display inline-block
            font normal normal normal 14px/1 FontAwesome
            font-size inherit
            text-rendering auto
            -webkit-font-smoothing antialiased
            -moz-osx-font-smoothing grayscale
        
        . fa-link:before
            content "\f0c1"
        
        . fa-pencil:before
            content "\f040"