wfjob wizzifactory.github.io
	
	$
		var pkgName = 'wizzifactory.github.io';
		var ittf_meta_folder      = path.join(__dirname, 'ittf', 'meta');
        var ittf_models_folder    = path.join(__dirname, 'ittf', 'models');
		var ittf_src_folder       = path.join(__dirname, 'ittf', 'src');
		var ittf_root_folder      = path.join(__dirname, 'ittf', 'root');
		var dest_folder           = path.join(__dirname, '..');

	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

    model pkg
        export-name pkg
        schema json
        src ${ittf_models_folder}/pkg.json.ittf

	line ittf-root
		cwd-folder ${ittf_root_folder}
		dest-folder ${dest_folder}


		wfjob/any_json()
			model-ref meta
				export-name wfpackage

		wfjob/any_md()
			model-ref meta
				export-name wfpackage

		wfjob/any_text()
			model-ref meta
				export-name wfpackage

		wfjob/.gitignore()
			model-ref meta
				export-name wfpackage

	line ittf-src
		cwd-folder ${ittf_src_folder}
		dest-folder ${dest_folder}

        wfjob/any_js()
        wfjob/any_css()
        wfjob/any_svg()
        wfjob/any_html()
		wfjob/any_plain(css)
		wfjob/any_plain(js)

	production
		dest-folder ${dest_folder}
		line-ref ittf-src
		line-ref ittf-root