$group
    $
        var sect = {
            title: 'Ittf documents as code units'
        };

    section(&sect)

		p Primary and fragment ittf documents have their own local (document scoped) evaluation context.
			+ An mTree loading also has a global evaluation context that may contain
			ul
				li built-in javascript components that jswizzi can safely access
				li context objects passed to the wizzi-mtree.loader.loadMTree function
				li variables declared in ittf documents using the command `$global `

		p Template node commands and expressions contained in node names and node values can
			+ access the global context and their local context.

		p Two ittf commands can declare statements that modify or create variables
			+ in both the evaluation contexts.

		h3 The '$' node command
		p Can be used to declare single line or multi-line jswizzi-statements, that
			+ during the evaluation step, are executed in the scope  of the fragment
			+ to which the node command belongs.
		p They may declare and modify variables that have local fragment scope, and
			+ modify variables that have global scope.
		h4 Single line format
		ittf
			- ...
				- $ jswizzi-statement
		h4 Example
		ittf
			- ...
				- $ var names = ['stefi', 'annie'];
			
		h4 Multi-line format
		ittf
			- $
				- jswizzi-statement
				- jswizzi-statement
				- ...
		
		h4 Example
		ittf
			- ...
				- $
					- var names = ['stefi', 'annie'];
					- var j = 0;

			
		h3 The $global code node command
		p Can be used to declare single line or multi-line jswizzi-statements, that
			+ are executed in the global scope.
		p They may modify variables that have local scope, and
			+ create and modify variables that have global scope.

		h4 Single line format
		ittf
			- ...
				- $global jswizzi-statement
		
		h4 Multi-line format
		ittf
			- $global
				- jswizzi-statement
				- jswizzi-statement
				- ...


