md
	$params name, title 

	h1 ${name} - ver 0.6 - plugin package
	br
	p ${title}
	br

	workinprogress()

	h2 Features
	h3 Implemented wizzi models
	table
		tr
			th Schema
			th Descriptionn
			th Model transformers
			th Artifacts
		$foreach schema in wfpackage.schemas
			tr
				td ${schema.name}
				td ${schema.title}
				td
					table
						$foreach transformer in schema.transformers
							tr
								td ${transformer.name}
				td
					table
						$foreach artifact in schema.artifacts
							tr
								td ${artifact.name}

	$hook

	br
	p Wizzi plugins are documented\b
		a here
			href https://wizzifactory.github.io/docs/plugins.html
		span .
	br
	p You can find a few samples in the /example folder, but you can find more
		\b in the\b
		a demo package
			href https://github.com/wizzifactory/wizzi/packages/wizzi-demo
		span .

	h2 Source and generation
	p ${name} is generated using the wizzi factory ver 0.5 
	br
	
	wf()

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi Factory
				href https://github.com/wizzifactory
	br
	
	h2 License
	p This project is licensed under the MIT License - see the\b
		a license.txt\b
			href license.txt
		p for details.