$group

    . aside-right
        
        padding-top 30px
        
        < h4
            text-transform uppercase
            font-size 14px
            font-weight 700
            padding 0 0 10px 30px
            margin-left -30px
            display inline-block
            border-bottom 1px solid #c00
        
        < ul
            padding-left 0
            & :first-child
                margin-top 0

        < li
            list-style-type none
            < a
                font-size 16px
                position relative
            & .current
                < a:before
                    content ""
                    border-color transparent transparent transparent #444
                    border-style solid
                    border-width 10px
                    width 0
                    height 0
                    position absolute
                    top 0
                    left -30px

            & .current a
                color #f90