$group

    < html
        margin 0
        padding 0
        border 0
        vertical-align baseline
        font-family "Lato",sans-serif
        font-size 16px
        overflow-x hidden
        overflow-y scroll
        box-sizing border-box

    < body
        font 300 21px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif
		background-color ${pkg.Colors.bg_dark}
		color ${pkg.Colors.c_dark}
    
    < ul
        margin-left 0.45rem
        margin-right 0
        margin-top 0
        padding 0
        margin-bottom 1.45rem
        list-style-position inside
        list-style-image none
        $$ list-style-type none

    < a
        text-decoration none
        color #fc0
        transition all 0.25s
        & :hover
            color #da0
