$group

    < header .flexbox
        display flex
        height 50px


    < header
        padding 15px
        background darken(#333, 3%)

        < h1, nav
            display inline-block

        . flexbox
            display flex
            height 50px
            & > * 
                margin auto

        . logo
            display block
            < img
                margin-top -7px
        
        . search .svg-icons
            display none 


    < nav, .meta
        < ul
            padding 0
            margin 0
            white-space nowrap
            display inline-block
        < li
            display inline-block

    . meta ul
        margin-left 10px

        < li
            vertical-align middle

    . main-nav, .meta
        < li
            < a 
                border-radius 5px
                font-weight 900
                font-size 0.75em
                padding 0.5em 1em
                text-shadow none
                text-transform uppercase
                transition all .25s

                & :hover
                    background-color #252525
                    box-shadow inset 0 1px 3px rgba(0,0,0,.5), 0 1px 0 rgba(255,255,255,.1)
                    text-shadow 0 1px 3px rgba(0,0,0,.5)

            & .current
                < a
                    background-color #fc0
                    color #222
                    box-shadow inset 0 1px 0 rgba(255,255,255,.5), 0 1px 5px rgba(0,0,0,.5)
                    text-shadow 0 1px 0 rgba(255,255,255,.3)
    
    . mobile-nav
        padding 0 5px
        < ul
            overflow hidden
            width 100%
            display table
        < a
            float left
            width 100%
            background-color #333
            color #fc0
            text-align center
            text-transform uppercase
            font-size 0.625em
            font-weight 900
            padding 10px 5px
            border-radius 5px
        < li
            display table-cell
            width 20%
            padding 8px 2px
        
        . current
            < a
                background-color #fc0
                color #222
                box-shadow inset 0 1px 0 rgba(255,255,255,.5), 0 1px 5px rgba(0,0,0,.5)
                text-shadow 0 1px 0 rgba(255,255,255,.3)

        - This code is courtesy Ben Balter, modified by Parker Moore for jekyllrb.com
            - http://ben.balter.com/2014/03/13/pages-anchor-links/

    . header-link
        position relative
        left 0.5em
        opacity 0
        font-size 0.8em
        transition opacity 0.2s ease-in-out 0.1s

    < h2:hover .header-link
        + h3:hover .header-link
        + h4:hover .header-link
        + h5:hover .header-link
        + h6:hover .header-link
            opacity 1
            
    media (max-width: 580px)
        < header
            . flexbox
                height auto
            . logo img
                margin-top 0

    media (max-width: 699px)
        . searchbox
            display none

    media (max-width: 768px)
        . main-nav ul
            text-align right
    
    media (max-width: 830px)
        . main-nav
            . show-on-mobiles
                display inline
            . hide-on-mobiles
                display none
    
    media (max-width: 890px)
        . meta
            display none