$group
    $
        var sect = {
            title: 'Artifact generators'
        };

    section(&sect)

		p An artifact generator transforms a context object, usually a Wizzi model, into a software artifact.
		
		p Software artifacts are text streams that may consist of imperative code targeting a programming language or 
			\b declarative data structures (JSON, XML, YAML, … et cetera).

		p An artifact generator is an API exported by a plugin and must respect the plugin interface.
			\b Its implementation is free and usually the implementor is a javascript program that receives
			\b in input a Wizzi Model and returns the text of the generated artifact.

		p An artifact generation can be declared in a Wizzi Job or executed invoking a method of the Wizzi Factory API.	
