$group

	h4 Language Wizzi schemas

	p The most part of artifact generators 
		\b targets imperative programming languages (PLs).
		\b The Wizzi Factory apply the power of ITTF Processing to PLs also.

	p A language Wizzi Schema describes a tree data structure
		\b that an artifact generator can transform
		\b targeting the syntax of a PL grammar.
		
	p It can be viewd as a profile of a PL grammar that is implemented partially,
		\b with some of its symbols stereotyped.

	p The schema developer should try to find the optimal balance
		\b between convenience and completeness and
		\b define the proper approximation of the schema in respect to the PL grammar.
		\b The purpose of a language schema is not to map a PL grammar but to make pieces of code
		\b templeatable and computable when convenient.

	p The Wizzi Factory is entirely coded using the `js` Wizzi Schema implemented
		\b by the `wizzi-js` plugin.

    ittf-panel
        title Sample `js` ITTF Document
        schema js
        ittf
            module
                kind jsfile
                class Horse
                    super Animal
                    ctor
                        param name
                        base name
                    m say
                        log 'Hiiii i am ' + this.name
            
                    m create
                        static
                        param name
                        return
                            new Horse
                                @ name