$group
    $
        var sect = {
            title: 'Model transformers'
        };

    section(&sect)

		p Sometimes models require manipulations for special purposes. 
			\b Model transformers can be applied to Wizzi Models every time a Wizzi Model is used as a context object.

		p A model trasformer is an API exported by a plugin and must respect the plugin interface.
			\b Its internal implementation is free. Usually the implementor is a javascript program that receives
			\b in input a Wizzi Model and returns a transformed model or a POJO object.

		p A model transformation can be declared in a Wizzi Job or executed invoking a method of the Wizzi Factory API.