$group
    $
        var sect = {
            title: 'Wizzi schemas and Wizzi model types'
        };

    section(&sect)

		p A Wizzi schema is a data definition of the nodes of a tree data structure inspired by XML Schemas.
            \b It declares element types, attributes and their relations.
		
		p It can declare element methods to perform manipulations or extractions.
		
		p A Wizzi Schema is used to generate the javascript code of a Wizzi model DOM, an 
			\b object model that can load, validate, manipulate and retrieve the data of a processed ITTF Document.
		
		p A Wizzi Model DOM can contain autogenerated and user defined methods. Autogenerated methods perform validations and initializations. 
			\b User methods can traverse, filter and manipulate the model data.
		
		p Each Wizzi schema generates its own Wizzi Model DOM.

		p A Wizzi Schema is itself described by an ITTF Document of type `wfschema`,
			\b implemented in the `wizzi-core` plugin.

        ittf-panel
            title Sample Wizzi schema
            schema wfschema
            ittf
                wfschema rdbms
                    require inflect
                    e catalog
                        r table/s
                    e table
                        r column/s
                        r index/es
                        m getPluralName
                            return inflect.pluralize(this.wzName)
                    e column
                        a type
                        a caption
                        a defaultValue
                            tag default
                    e index
                        a primary
                            type boolean
                        a unique
                            type boolean
                        r column/s

		$include languageschema



