$group
    $
        var sect = {
            title: 'Wizzi schemas and Wizzi model types'
        };

    section(&sect)

		p A Wizzi Schema is a formal description of the types and attributes of a tree data structure and is similar to an XML Schema. 
		
		p It can add methods to the types of the data tree to perform manipulations or extractions of the nodes data.
		
		p A Wizzi Schema can be processed to generate the javascript code of a Wizzi Model DOM, an 
			\b object model that can load, validate, manipulate and retrieve the data of a processed ITTF Document.
		
		p A Wizzi Model DOM can contain autogenerated and user defined methods. Autogenerated methods perform validations and initializations. 
			\b User methods can traverse, filter and manipulate the model data.
		
		p Each Wizzi Schema generates its own Wizzi Model DOM.

		p A Wizzi Schema is itself described by an ITTF Document of type `wfschema`,
			\b implemented in the `wizzi-core` plugin.

        ittf-panel
            title Sample Wizzi schema
            schema wfschema
            ittf
                wfschema rdbms
                    e catalog
                        r table/s
                    e table
                        r column/s
                        r index/es
                    e column
                        a type
                        a caption
                        a defaultValue
                            tag default
                    e index
                        a primary
                            type boolean
                        a unique
                            type boolean
                        r column/s

		$include languageschema



