$group
    $
        var sect = {
            title: 'Wizzi plugins'
        };

    section(&sect)

		p The Wizzi Factory is made of a few kernel modules and an ecosystem of plugins.
		
		p A plugin implements one or more Wizzi schemas and their generation components:
		ul 
			li Wizzi models and their factories;
			li Model transformers;
			li Artifact generators.

		p It must have a standard folder structure and must export the \b
			a createFactoryPlugin
				href api.html#wizzi-plugin.createFactoryPlugin
			span 
				\b method in its entry point.
		p
			a Plugins documentation
				href ./plugins.html