$group
    $
        var sect = {
            title: 'Wizzi jobs'
        };

    section(&sect)

		p The execution of a Wizzi job is the main operation of the Wizzi Factory.
		
		p A Wizzi Job is an ITTF document that declares how to load context models, execute model transformations, generate artifacts 
			\b and persist them in their destination paths. 
			
		p A core Wizzi schema of the Wizzi Factory (wfJob) describes the types of a Wizzi Job declaration. 

        ittf-panel
            title Sample Wizzi job
            schema wfjob
            ittf
                wfjob wizzi-docs-concepts
                    ${dollar}
                        var models_folder     = path.join(__dirname, 'models');
                        var html_folder       = path.join(__dirname, 'html');
                        var dest_folder       = "c:/my/wizzi/v5/github/wizzifactory.github.io";
                    models-base-folder ${dollar}{models_folder}
                    model concepts
                        src concepts.docs.ittf
                        schema docs

                    line html
                        cwd-folder ${dollar}{html_folder}
                        $raw wfjob/artifact-html( concepts.html.ittf )
                            model-ref concepts
                                transformer docs/preprint
                    production
                        dest-folder ${dollar}{dest_folder}
                        line-ref html