$group
    $
        var sect = {
            title: 'Wizzifiers'
        };

    section(&sect)

		p Ittf documents represent code as a tree data structure to make source code templeatable
			+ and computable when convenient. They are normally edited by programmers but sometimes
			+ would be usefull the translation of existing code into an ITTF document type and then
			+ add template nodes and scripts.

		p Some Wizzi schemas of the default Wizzi Factory plugins have a related wizzifier tool that translates
			+ PL code into an ITTF Document of its type.

		p
			a See the Wizzifiers documentation
				href ./wizzifiers.html
			+ \b for more details.