$group
    $
        var sect = {
            title: '"ittf/document" builtin artifact'
        };

    section(&sect)

		p The 'ittf/document' builtin artifact exports the ittf
			\b representation of a loaded mTree.
			\b This allow the buildup of ittf documents
			\b using the mTree loader for
			\b merging sources and contexts.

		ittf-panel
            title Sample wizzi job using the 'ittf/document' generator.
            ittf
                wfjob
                    model styles
                        src styles.json.ittf
                        schema json
                    model layout
                        src layout.json.ittf
                        schema json
                    model optionsforms
                        src options.form.ittf
                        schema form
                    line ui
                        artifact ittf document of model options-page.html.ittf
                            src options-page.html.ittf
                            schema ittf
                            generator ittf/document
                            extension ittf
                            model-ref styles
                            model-ref layout
                            model-ref optionsforms



