$group
    $
        var sect = {
            title: '"json/export" core artifact'
        };

    section(&sect)
		
        p The json/export core artifact can be used in a wizzi job,
			+ to save in a file the json representation of
			+ a Wizzi model, when its wizzi schema 
			+ declare the export-to json element.

		ittf-panel
            title Sample wfjob artifact element using the json/export artifact.
            ittf
                wfjob
                    ...
                    artifact json export of model sample.form.ittf
                        src sample.form.ittf
                        schema form
                        generator json/export
                        extension json


