$group
    $
        var sect = {
            title: '"xml/export" core artifact'
        };

    section(&sect)

		p The xml/export core artifact can be used in a wizzi job,
			+ to save in a file the xml representation of
			+ a Wizzi Model, when its wizzi schema 
			+ declare the export-to xml element.

		ittf-panel
            title Sample wfjob artifact element using the xml/export artifact.
            ittf
                wfjob
                    ...
                    artifact xml export of model sample.form.ittf
                        src sample.form.ittf
                        schema form
                        generator xml/export
                        extension xml