$group
    $params &post
    article
        h2
            a ${post.title}
                href ${post.url}
        span 
            class post-category
            span ${post.category}
                class label
        . post-meta
            span ${post.date}
                class post-date
            a 
                href https://github.com/${post.authorCode}
                class post-author
                img 
                    class avatar avatar-small
                    alt ${post.authorCode}
                    width 24
                    height 24
                    data-proofer-ignore true
                    src https://avatars2.githubusercontent.com/${post.authorCode}?v=3&amp;s=24
                    srcset https://avatars2.githubusercontent.com/${post.authorCode}?v=3&amp;s=24 1x, https://avatars2.githubusercontent.com/${post.authorCode}?v=3&amp;s=48 2x, https://avatars2.githubusercontent.com/${post.authorCode}?v=3&amp;s=72 3x, https://avatars2.githubusercontent.com/${post.authorCode}?v=3&amp;s=96 4x
                + ${post.authorCode}
        . post-content
            $hook
