$group
    $params &art

    $
        var page = {
            sectionTitle: 'Docs'
        };

    head
        link
            href http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext
            rel stylesheet
            type text/css   
        css ../styles/article.css
    
    body
        _includes/header(&page)
        . doc-container
            . w-4-5
                $hook
            . w-1-5
                . aside-right
                    div
                        style padding-top: 40px;
                    ul
                        $foreach item in pkg.Doc.items
                            li
                                $if item.title === art.title
                                    class current
                                a ${item.title}
                                    href ${pkg.Params.baseUrl}${item.url}
