$group
    $
        var sect = {
            title: 'The "wfjob" schema'
        };

    section(&sect)

		p The wfjob schema, implemented by the wizzi-core plugin,
			\b is the configuration schema of the production manager,
			\b the wizzi task manager.

		ul The wfjob elements are
			li Wfjob
			li Model
			li ModelRef
			li Line
			li LineRef
			li Artifact
			li Production

		h3 The WfJob element
		ittf-panel
            ittf
                wfjob `name`
                    # For info and error messages
                    string title `short-description`
                        # For info and error messages
                    string models-base-folder `path`
                        # The base path to use when the 'src' attribute of models is a relative path
                    string dest-base-folder `path`
                        # The base path of the destination folder of artifacts generated by this job
                        # Can be overridden by the 'dest-folder' attribute of Line elements
                    [ models
                    [ lines
                    [ productions

		h3 Model element
		
		p A model can be:
		ul
			li An ittf documents targeting a wizzi schema exposed by a plugin
				\b loaded in the wizzi.wizziFactory instance that is executing the job.
			li A POJO module coded in one of these known formats: 'json', 'nodejs' 
				\b module exporting the function 'toModel'.
		
		ittf-panel
            ittf
                ...
                    model `model-name`
                        string src `path`
                            # The source path of the ittf document or POJO module.
                            # When relative the base path is the 'models-base-folder' attribute of the
                            # WfJob element.
                        string schema `schema-name`
                            # The name of the Wizzi Model type (wfschema) that will load the
                            # mTree defined in the source ittf document.
                            # Is alternative to the 'format' attribute.
                        string format `format-name`
                            One-of 'json', 'nodejs'
                            # Is alternative to 'schema' attribute.
                        string dump-file `path`
                        [ modelRefs
                            # References to the models to be used, as properties of the mTreeBuildUpContext
                            # parameter, passed to the wizzi-mtree.loader.loadMTree function,
                            # for loading the model mTree.

		h3 ModelRef element
		ittf-panel
            ittf
                ...
                    model-ref `model-name`
                        string export-name `name`
                        [ transformers
		
		h3 Line element
		p Production lines declare artifacts that are processed asynchronously and
			\b concurrently. 
		ittf-panel
            ittf
                ...
                    line `line-name`
                        string cwd-folder `path`
                        string dest-folder `path`
                        [ artifacts

		h3 Artifact element
		p An Artifact element declares one artifact production that is driven by a
			\b source model. Each production has one driver model, but an Artifact element
			\b can result in many production because the 'src' attribute of this element
			\b may refer to:
			ul
				li one single source model
				li a group of source models described by a glob pattern
				li one single source model which Model element declares a model collection
					\b property, meaning that each item of the collection is a source model
					\b of the production and produces one artifact.
		ittf-panel
            ittf
                ...
                    artifact `artifact-name`
                        # For info and errors messages.
                        string src `path` | `glob-pattern`
                            # Can be:
                            # . the path of a final artifact that must be simply copied in the destination path.   
                            # . the glob-pattern of final artifacts that must be simply copied in the destination path.   
                            # . the path of a source ittf document
                            # . the glob-pattern of sources ittf documents

                        schema `schema-name`
                            # When the 'src' attribute is the path of an ittf document, is the wizzi
                            # model type (wfschema) that will load and validate the document.
                            # Is alternative to the 'format' attribute.
                            # Can be null if the artifact is a final artifact.
                        
                        ignore `path` | `glob-pattern`
                            # Files returned by the 'src' attribute glob-pattern that are to be ignored.
                            # Can be a glob pattern.

                        generation `artifact-generator-name`
                            # The name of the artifact generator that will produce the artifact.
                            # When the artifact is a final artifact must be omitted.
                        
                        dest-path `artifact-file-path`
                            # The 'src' attribute is the default 
                            # relative destination path of the generated artifact, 
                            # but, when set, this attribute overrides the default. 
                            # It may be an absolute path.
                        
                        extension `artifact-file-extension`
                            # The path extension of the generated artifact. 
                            # Optional. The default is the 'src' atribute path extension without 
                            # the ending '.ittf' string.
                        
                        # Child elements
                        [ modelRefs

		h3 Production element
		p Production elements contain a list of references to previously declared
			\b production lines that must be sequentially executed.
		ittf-panel
            ittf
                ...
                    production 'production-name'
                        string dest-folder `path`
                        [ lineRefs

		h3 LineRef element
		ittf-panel
            ittf
                ...
                    line-ref `line-name`

		ittf-panel
            title Sample wizzi job.
            ittf
                wfjob wizzi-docs-concepts
                    $
                        var models_folder     = path.join(__dirname, 'models');
                        var html_folder       = path.join(__dirname, 'html');
                        var dest_folder       = "c:/my/wizzi/v5/github/wizzifactory.github.io";
                    
                    models-base-folder ${'$'}{models_folder}
                    
                    model concepts
                        src wizzi-jobs.docs.ittf
                        schema docs

                    line html
                        cwd-folder ${'$'}{html_folder}
                        $raw wfjob/art-wo-html( docs.html.ittf )
                            model-ref concepts
                                transformer docs/preprint
                    
                    production
                        dest-folder ${'$'}{dest_folder}
                        line-ref html