$group
    $
        var sect = {
            title: 'Wizzi models generation'
        };

    section(&sect)

		p Wizzi models can be generated calling the 'generateModelTypes' method of an 
			\b instance of the wizzi.WizziFactory class, initizialized with the 'wizzi-core',
			\b 'wizzi-js' and 'wizzi-web' plugins.

		ittf-panel
            schema api
            title This is the api of the wizzi.WizziFactory.generateModelTypes method.
            ittf
                ...
                    m generateModelTypes
                        string wfschemaIttfDocumentUri
                            # The full path to the primary ittf document of the schema description
                        string outputPackagePath
                            # The full path of the package folder where the generated artifacts will be written 
                        string wfschemaName
                            # The schema name, for composing the names of the generated artifacts
                        { mTreeBuildUpContext
                            # A context object which properties will inserted in the global
                            # evaluation context during the mTree loading of the schema
                        callback