$group
    $
        var sect = {
            title: 'Wizzi models'
        };
        var wizziCoreGithubPath = 'https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-core';

    section(&sect)

		p Wizzi models are javascript objects, inspired by Xml document objects,
			\b that can load \b
            to-docs( mTrees )
            span , applying a type to their nodes.

		p To be loaded in a Wizzi model an mTree node structure must be conformant to the \b
            to-docs( Wizzi schema )
			span \b of the model.

		$*
        p A Wizzi schema is declared by an ITTF Document of type `wfschema`,
			\b implemented by the \b
			a `wizzi-core`
				href https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-core
			span \b plugin. A wizzi schema is a Wizzi model description.
        *$

		p Wizzi models are software artifacts generated by artifact generators
			\b of the `wizzi-core` plugin. From a 'wfschema' are generated:
			ul
				li a Wizzi Model javascript module
				li a Wizzi model factory javascript module
				li a JSON documentation file.
			
		h4 Wizzi model artifact generators and links to source code
		table 
			class pretty-table
			tr
				th artifact
				th output file name
				th source code
					@ colspan 2
			tr
				td wfschema/factory
				td {schema-name}-factory.g.js
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/factory/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/factory/gen/main.js
			tr
				td wfschema/model
				td {schema-name}-model.g.js
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/model/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/model/gen/main.js
			tr
				td wfschema/json_docs
				td {schema-name}-schema.g.json
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/json_docs/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/json_docs/gen/main.js

