$group
    $
        var sect = {
            title: 'Wizzi schemas'
        };

    section(&sect)

		p A Wizzi schema applies a type definition to the nodes of an \b
            a mTree
                href ${pkg.Params.baseUrl}/docs/mtrees.html
            span \b and describes the classes of a \b
            a Wizzi model
                href ${pkg.Params.baseUrl}/docs/wizzimodels.html
            span \b that can load that mTree type.

        p It is the core modeling tool of the Wizzi factory.

        p A Wizzi schema has its own Wizzi model, of type `wfschema`, 
            \b implemented by the `
            a wizzi-core
                href https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-core/dist
            span ` plugin.
                \b It is used by the artifacts of the `wizzi-core` plugin to generate the javascript modules
                \b of the Wizzi model it describes.

		p Wizzi schemas are codified as ITTF documents of type `wfschema`.

        ittf-panel
            title Sample 'rdbms' wizzi schema
            ittf
                wfschema rdbms
                    e catalog
                        r table/s
                    e table
                        r column/s
                        r index/es
                    e column
                        a type
                        a caption
                        a defaultValue
                            tag default
                    e index
                        a primary
                            type boolean
                        a unique
                            type boolean
                        r column/s

        ittf-panel
            title Sample 'rdbms' ITTF document conformant to the above wfschema
            ittf
                rdbms School
                    table Student
                        column Id
                            type integer
                        column Name
                            type string
                        index Student-PK
                            primary true
                            column Id
                    table Course
                        column Id
                            type integer
                        column Title
                            type string
                        index Student-PK
                            primary true
                            column Id
                            