$group
    $
        var sect = {
            title: 'Ittf pseudo schema'
        };

    section(&sect)

		p Using the ittf pseudo schema may increases the plasticity of a generation
			\b process.
		
		p We can load complex untyped ittf documents
			\b into an mTree and obtain as a result an in-memory simple tree structure
			\b of nodes with a name, a value and a childs collection, that can generate
			\b a new ittf document.

		p We can chain complex mTrees buildups until we get the final ittf document
			\b to load into a Wizzi Model for artifact generation.



