$group
    $
        var sect = {
            title: 'Text pseudo schema'
        };

    section(&sect)

		p A text ittf document is a bit out of standard. It is
			\b a common text document that can break the rule of
			\b only one root node. It can use any node command or expression
			\b of an ittf document. A preprocessor transforms the text in
			\b a standard ittf tree structure. After the buildup of the mTree
			\b the 'text/document' artifact generator recreates the textual format.

		h4 Example of text mixin for a license file
		ittf-panel
            ittf
                ${dollar}params copy, license
                MIT License
                
                Copyright (c) ${'$'}{copy}
                
                ${dollar}if license === 'mit'
                    ${dollar}include mit_license_text
                ${dollar}elif ...

		h4 The mixin transformed by the prepocessor in a standard format
		ittf-panel
            ittf
                text
                    ${dollar}params copy, license
                    + MIT License
                    +
                    + Copyright (c) 2015 The Wizzi Team
                    +
                    ${dollar}if license === 'mit'
                        ${dollar}include mit_license_text
                    ${dollar}elif ...

